[00:00.75] At the holiday party
[00:06.19] Red wine-lipped a little early
[00:11.53] Reminiscin' got us laughin'
[00:16.67] And that's when I saw your face crackin'
[00:36.67] 
[00:22.26] Smiles and smoke and screens
[00:26.65] Your Gucci purse a pharmacy
[00:31.13] Pretend to want these things
[00:37.35] So no one sees you not gettin'
[00:52.35] 
[00:41.84] Not gettin' what you need, need
[00:54.70] Need, need
[01:04.06] You can't hide from me
[01:15.06] 
[01:30.77] Are you still workin' on your screenplay
[01:35.91] Or did those lights go out on Broadway?
[01:41.28] Think if you can just keep spinnin'
[01:46.65] You won't miss what you've been missin'
[02:06.15] 
[01:51.91] Pills and JUULs and speed
[01:56.03] Your little purse a pharmacy
[02:01.61] And hide behind these things
[02:06.77] So no one sees you not gettin'
[02:21.77] 
[02:10.79] Not gettin' what you need, need
[02:24.59] Need, need
[02:33.99] You can't hide, you can't hide from me
[02:52.99] 
[02:53.02] (You can't hide from me, you can't hide, you can't hide, no, you can't hide from me)
[02:58.83] (You can't hide, you can't hide, no, you can't hide from me)
[03:04.68] (You can't hide, you can't hide, no, you can't hide from me)
[03:09.85] (You can't hide, you can't hide, you can't, you can't hide from me)
[03:15.44] (You can't hide, you can't hide, no, you can't hide from me)
[03:20.60] (You can't hide, you can't hide, you can't, you can't hide from me)
[03:26.29] (You can't hide, you can't hide, no, you can't hide from me)
[03:31.62] (You can't hide, you can't hide, you can't, you can't hide from me)
[03:41.88] (You can't hide from me)
[03:46.35] (You can't hide from me)