[00:08.89] There's a chill blowin' in the air
[00:11.54] Pretty white lights everywhere
[00:13.59] Strip malls and parking lots are packin' out
[00:35.59] 
[00:17.83] Weatherman sayin', "It might snow"
[00:20.28] Might as well keep off the road
[00:22.51] So what you say, we stay here at the house?
[00:26.16] Me and you, ooh-ooh
[00:35.66] 
[00:29.55] We'll throw a holiday party
[00:32.06] Don't tell anybody
[00:34.12] We'll pour us a drink and hang some lights on the tree
[00:38.05] We'll be jingle bell rockin'
[00:40.73] 'Til the neighbors come knockin'
[00:42.72] So turn up the fire, playin' on the TV
[01:01.72] 
[00:46.94] Watchin' for Santa from the top of the roof
[00:52.10] While we're wrapped up in a blanket for two
[00:56.30] We'll throw a holiday party
[00:58.71] Holiday party
[01:00.52] For just me and you
[01:10.02] 
[01:05.34] We can say that we're not in town
[01:08.99] When our friends say, "Meet us out"
[01:11.39] We'll just keep hangin' like the mistletoe
[01:14.67] And we'll sing karaoke
[01:17.35] Slip on somethin' cozy
[01:19.80] 'Cause we ain't got nowhere to go
[01:36.30] 
[01:22.43] We'll throw a holiday party
[01:24.94] Don't tell anybody
[01:27.06] We'll pour us a drink and hang some lights on the tree
[01:31.39] We'll be jingle bell rockin'
[01:33.88] 'Til the neighbors come knockin'
[01:36.20] So turn up the fire, playin' on the TV
[01:55.20] 
[01:40.59] Watchin' for Santa from the top of the roof
[01:45.06] While we're wrapped up in a blanket for two
[01:49.14] We'll throw a holiday party
[01:52.39] Holiday party
[01:53.99] For just me and you
[02:03.49] 
[02:07.33] And when New Year's Eve rolls around
[02:12.10] We ain't gotta shut it down
[02:25.60] 
[02:15.86] We'll throw a holiday party
[02:18.39] Don't tell anybody
[02:20.47] We'll pour us a drink and hang some lights on the tree
[02:24.49] We'll be jingle bell rockin'
[02:26.84] 'Til the neighbors come knockin'
[02:29.70] Turn up the fire, playin' on the TV
[02:47.20] 
[02:33.62] Watchin' for Santa from the top of the roof
[02:38.39] While we're wrapped up in a blanket for two
[02:42.41] We'll throw a holiday party
[02:45.52] Holiday party
[02:47.50] For just me and you