[00:07.18] Ah
[00:10.59] 시계는 멈춰 둘게, 폰도 좀 꺼줄래
[00:15.98] 이 세상엔 없는 놀이터처럼
[00:18.69] 우리만의 재미난 파티를 열어
[00:21.53] 초대는 내가 할게 (ah yeh ah yeh)
[00:24.29] 준비는 누가 할래 (ah yeh ah yeh)
[00:26.94] 대신 약속 꼭 아무도 몰래
[00:29.73] 알록달록 케이크 없인 no way
[00:32.48] 일주일 내내 꿈꿔온 이 순간 ya
[00:38.20] 비밀스런 파티를 즐길 chance (ah)
[00:43.44] Holiday!
[00:44.77] 어서 모여 여기 모여 pit a pat
[00:47.27] 두근거려 맘이 떨려 party game!
[00:49.96] 밤새 시끌벅적 맘껏 놀아
[00:51.98] Until the morning
[00:54.44] Holiday!
[00:55.47] 파티를 열어 휴일처럼 pit a pat
[00:58.03] 아주 발칙하게 춤춰 party game!
[01:00.86] 밤새 시끌벅적 맘껏 놀아
[01:02.82] Until the morning
[01:05.36] 낙서 같은 wishlist
[01:08.02] 마음대로 꾸민 agit (걱정 따윈 stop!)
[01:10.87] 눈치도 보지 마 (yeah) 너와 나 우리만 아니까
[01:16.22] 엉망진창 규칙 따윈 break it
[01:18.98] 망설이다 후회할 땐 too late
[01:21.70] 뭐 어때 it's alright, it's alright, I'm alright
[01:26.11] 하고픈 대로 해
[01:27.22] 설렘 속에 상상한 이 공간 ya
[01:32.88] 장난스런 파티를 즐길 chance (ah)
[01:37.97] Holiday!
[01:39.21] 어서 모여 여기 모여 pit a pat
[01:41.78] 두근거려 맘이 떨려 party game!
[01:44.47] 밤새 시끌벅적 맘껏 놀아
[01:46.39] Until the morning
[01:48.88] Holiday!
[01:49.99] 파티를 열어 휴일처럼 pit a pat
[01:52.50] 아주 발칙하게 춤춰 party game!
[01:55.30] 밤새 시끌벅적 맘껏 놀아
[01:57.20] Until the morning
[01:59.80] 월화수목금토일까지 다 party time
[02:02.62] 달콤한 캔디를 깨문 듯이 feel so high
[02:05.37] 지루한 날들도 여기라면 휴일이야 yeah
[02:10.99] 월화수목금토일까지 다 party time
[02:13.55] 짜릿한 소다를 마신 듯이 feel so high
[02:16.25] 따분한 날들도 함께라면 휴일이야 yeah
[02:21.28] Holiday!
[02:22.50] 어서 모여 여기 모여 pit a pat
[02:25.06] 두근거려 맘이 떨려 party game!
[02:27.81] 밤새 시끌벅적 맘껏 놀아
[02:29.45] Until the morning
[02:32.03] Holiday!
[02:33.30] 파틸 열어 휴일처럼 pit a pat (고민할 필요 없이)
[02:36.29] 아주 발칙하게 춤춰 party game!
[02:38.69] 밤새 시끌벅적 맘껏 놀아
[02:40.66] Until the morning
[02:43.20] Oh my gosh!
[02:44.32] 한 번도 느껴 본 적 없는 이 느낌
[02:46.72] 소리 높여 함께 외쳐 how you feel
[02:49.57] 밤새 시끌벅적 맘껏 놀아
[02:51.51] Until the morning
[02:54.08] Holiday!
[02:55.14] 파티를 열어 휴일처럼 pit a pat
[02:57.76] 아주 발칙하게 춤춰 party game!
[03:00.49] 밤새 시끌벅적 맘껏 놀아
[03:02.37] Until the morning
[03:04.83] Holiday!