[00:07.52] Oh
[00:08.52] 
[00:10.95] 시계는 멈춰 둘게
[00:13.86] 폰도 좀 꺼줄래
[00:16.41] 이 세상엔 없는 놀이터처럼
[00:19.25] 우리만의 재미난 파티를 열어
[00:26.75] 
[00:21.75] 초대는 내가 할게 (ah yeah, oh yeah)
[00:24.53] 준비는 누가 할래? (Ah yeah, oh yeah)
[00:27.28] 대신 약속 꼭 아무도 몰래
[00:29.94] 알록달록 케이크 없인 no way
[00:38.94] 
[00:33.00] 일주일 내내 꿈꿔온 이 순간, yeah (순간, yeah)
[00:38.12] 비밀스런 파티를 즐길 chance (ow!)
[00:50.12] 
[00:43.44] Holiday!
[00:44.78] 어서 모여, 여기 모여, pit-a-pat!
[00:47.25] 두근거려, 맘이 떨려, party game!
[00:50.03] 밤새 시끌벅적 맘껏 놀아 until the morning
[01:05.53] 
[00:54.33] Holiday!
[00:55.68] 파티를 열어 휴일처럼, pit-a-pat!
[00:58.25] 아주 발칙하게 춤춰, party game!
[01:00.95] 밤새 시끌벅적 맘껏 놀아 until the morning
[01:16.45] 
[01:05.67] 낙서 같은 wish list
[01:08.02] 마음대로 꾸민 agit (걱정 따윈, stop!)
[01:10.82] 눈치도 (uh) 보지 마 (yeah)
[01:13.51] 너와 나 우리만 아니까 (oh my God)
[01:25.51] 
[01:16.54] 엉망진창 규칙 따윈 break it
[01:19.46] 망설이다 후회할 땐 too late
[01:21.92] 뭐 어때? It's all right
[01:24.52] It's all right, I'm all right, 하고픈 대로 해
[01:44.02] 
[01:27.53] 설렘 속에 상상한 이 공간, yeah (공간, yeah)
[01:32.61] 장난스런 파티를 즐길 chance (aw!)
[01:44.61] 
[01:37.87] Holiday!
[01:39.22] 어서 모여, 여기 모여, pit-a-pat!
[01:41.93] 두근거려, 맘이 떨려, party game!
[01:44.63] 밤새 시끌벅적 맘껏 놀아 until the morning
[02:00.13] 
[01:48.78] Holiday!
[01:50.35] 파티를 열어 휴일처럼, pit-a-pat!
[01:53.09] 아주 발칙하게 춤춰, party game!
[01:55.74] 밤새 시끌벅적 맘껏 놀아 until the morning
[02:11.24] 
[02:00.39] 월화수목금토일까지 다 party time
[02:02.87] 달콤한 캔디를 깨문 듯이, feel so high
[02:05.78] 지루한 날들도 여기라면 휴일이야 (yeah)
[02:17.78] 
[02:11.08] 월화수목금토일까지 다 party time
[02:13.80] 짜릿한 소다를 마신 듯이, feel so high
[02:16.53] 따분한 날들도 함께라면 휴일이야 (yeah)
[02:28.53] 
[02:21.57] Holiday!
[02:22.77] 어서 모여, 여기 모여, pit-a-pat!
[02:25.46] 두근거려, 맘이 떨려, party game!
[02:28.11] 밤새 시끌벅적 맘껏 놀아 until the morning (until the morning)
[02:53.61] 
[02:32.54] Holiday!
[02:33.63] 파티를 열어 휴일처럼, pit-a-pat! (고민할 필요 없이)
[02:36.57] 아주 발칙하게 춤춰, party game!
[02:39.21] 밤새 시끌벅적 맘껏 놀아 until the morning
[02:54.71] 
[02:43.45] Oh my gosh!
[02:44.78] 한 번도 느껴 본 적 없는 이 느낌
[02:47.23] 소리 높여 함께 외쳐, how you feel?
[02:49.99] 밤새 시끌벅적 맘껏 놀아 until the morning
[03:05.49] 
[02:54.45] Holiday!
[02:55.56] 파티를 열어 휴일처럼, pit-a-pat!
[02:58.31] 아주 발칙하게 춤춰, party game! (La-la-la-la-la)
[03:01.08] 밤새 시끌벅적 맘껏 놀아 until the morning
[03:16.58] 
[03:05.17] Holiday!