[00:00.16] Hey, Gabby Cats!
[00:02.49] Do you know what time it is?
[00:05.10] Time to sing?
[00:06.36] Time to dance?
[00:07.95] Time to eat snacks?
[00:09.65] Time to party?
[00:10.75] Hey, Gabby!
[00:12.34] That's right, it's holiday party time!
[00:31.34] 
[00:16.38] With our old friends! (Whoo!)
[00:19.04] And our new friends!
[00:20.21] Whoo-hoo-hoo-hoo!
[00:21.98] All right, band! Hit it!
[00:33.98] 
[00:26.82] Hey, Gabby! Hey, Gabby!
[00:32.13] What's the big surprise?
[00:34.94] What's the big surprise?
[00:37.77] Whoo-hoo-hoo-hoo!
[00:46.27] 
[00:42.88] Happy holidays from the cats who love to play
[00:47.80] There's laughter, joy, and magic in the air
[00:51.69] Meow, meow, meow, meow!
[00:53.42] Happy holidays, we all can hardly wait
[00:58.23] For the party to get started
[01:00.99] It's a Gabby Cat holiday! (Let's go!)
[01:19.49] 
[01:04.48] It's the time, the season we've been waiting for
[01:07.00] Gabby Cats decorating every floor
[01:09.50] Spreading confetti, color, and cheer
[01:12.17] It's our favorite time of year
[01:27.17] 
[01:14.94] The dollhouse lights a glow (ho-ho-ho)
[01:17.86] Waiting for that perfect snow (oh-yeah)
[01:20.53] Family all around (hear the pretty sound)
[01:23.25] Of the bells that ring out loud
[01:38.75] 
[01:25.86] Meow, meow, meow, meow, meow!
[01:29.59] Right on key!
[01:36.09] 
[01:30.88] Happy holidays from the cats who love to play
[01:35.76] There's laughter, joy, and magic in the air
[01:39.48] Meow, meow, meow, meow, whoo!
[01:41.47] Happy holidays, we all can hardly wait
[01:46.32] For the music to get groovin'
[01:48.92] It's a Gabby Cat holiday!
[02:01.42] 
[01:52.26] Cakey's in the kitchen, whippin' up ginger snaps
[01:55.05] It's a tradition, my family's favorite snack
[01:57.88] Penny's paw bumpin' everyone around sayin'
[02:00.45] It's a holiday hug attack! Whoo!
[02:16.45] 
[02:02.90] Boomer Cat lights the tree
[02:05.42] DJ Catnip's droppin' a beat (ooh-ooh-ooh)
[02:08.39] Carlita's carolin' and Marty's gatherin'
[02:11.03] All the kitties to party now
[02:25.03] 
[02:13.68] Meow, meow, meow, meow, meow!
[02:18.56] Merry Christmas!
[02:26.56] 
[02:19.33] Happy holidays from the cats who love to play
[02:24.28] There's laughter, joy, and magic in the air
[02:29.87] Happy holidays, we all can hardly wait
[02:35.16] For the giggling and the singing
[02:37.36] It's a Gabby Cat holiday!
[02:49.86] 
[02:42.57] It's a Gabby holiday!
[02:47.86] It's a Gabby Cat holiday!
[02:53.17] It's a Gabby holiday!
[02:58.52] It's a Gabby Cat party!
[03:02.30] Whoo!
[03:03.83] It's a Gabby Cat party!