[00:08.88] There's a chill blowin' in the air
[00:11.55] Pretty white lights everywhere
[00:13.56] Strip malls and parking lots are packin' out
[00:35.56] 
[00:17.80] Weatherman sayin', "It might snow"
[00:20.27] Might as well keep off the road
[00:22.53] So what you say, we stay here at the house?
[00:26.10] Me and you, ooh-ooh
[00:35.60] 
[00:29.57] We'll throw a holiday party
[00:32.05] Don't tell anybody
[00:34.12] We'll pour us a drink and hang some lights on the tree
[00:38.00] We'll be jingle bell rockin'
[00:40.75] 'Til the neighbors come knockin'
[00:42.71] So turn up the fire, playin' on the TV
[01:01.71] 
[00:46.97] Watchin' for Santa from the top of the roof
[00:52.11] While we're wrapped up in a blanket for two
[00:56.36] We'll throw a holiday party
[00:58.78] Holiday party
[01:00.59] For just me and you
[01:10.09] 
[01:05.38] We can say that we're not in town
[01:08.90] When our friends say, "Meet us out"
[01:11.34] We'll just keep hangin' like the mistletoe
[01:14.61] And we'll sing karaoke
[01:17.31] Slip on somethin' cozy
[01:19.88] 'Cause we ain't got nowhere to go
[01:36.38] 
[01:22.40] We'll throw a holiday party
[01:24.95] Don't tell anybody
[01:27.05] We'll pour us a drink and hang some lights on the tree
[01:31.35] We'll be jingle bell rockin'
[01:33.85] 'Til the neighbors come knockin'
[01:36.28] So turn up the fire, playin' on the TV
[01:55.28] 
[01:40.52] Watchin' for Santa from the top of the roof
[01:45.02] While we're wrapped up in a blanket for two
[01:49.13] We'll throw a holiday party
[01:52.38] Holiday party
[01:53.93] For just me and you
[02:03.43] 
[02:07.30] And when New Year's Eve rolls around
[02:12.12] We ain't gotta shut it down
[02:25.62] 
[02:15.83] We'll throw a holiday party
[02:18.38] Don't tell anybody
[02:20.47] We'll pour us a drink and hang some lights on the tree
[02:24.45] We'll be jingle bell rockin'
[02:26.89] 'Til the neighbors come knockin'
[02:29.73] Turn up the fire, playin' on the TV
[02:47.23] 
[02:33.68] Watchin' for Santa from the top of the roof
[02:38.36] While we're wrapped up in a blanket for two
[02:42.45] We'll throw a holiday party
[02:45.53] Holiday party
[02:47.55] For just me and you